#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/lights/protos/CeilingLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/lights/protos/FloorLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/bedroom/protos/Bed.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/chairs/protos/Chair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/living_room_furniture/protos/Armchair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/paintings/protos/LandscapePainting.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"

WorldInfo {
  info [
    "Andino simulation"
  ]
  title "Andino demo"
  contactProperties [
    ContactProperties {
      material2 "andino_caster"
        coulombFriction [
          0
        ]
    }
  ]
}
Viewpoint {
  orientation -0.36262744823728477 0.27598686583446086 0.8901306553937948 1.8872003649958273
  position 3.5997682605906762 -18.55541804553904 20.130291618268966
  near 0.1
}
TexturedBackground {
}
CeilingLight {
  translation 1.82639 -1.29685 2.4
  pointLightColor 1 1 0.9372549019607843
  pointLightIntensity 7
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -3.25511 1.9443400000000004 2.4
  name "ceiling light(2)"
  pointLightIntensity 6
  pointLightCastShadows TRUE
}
FloorLight {
  translation -4.528276895458201 -4.2693419342918375 0
  pointLightIntensity 2
  pointLightCastShadows TRUE
}
Wall {
  translation 5 0 0
  size 0.3 10.3 2.4
}
Wall {
  translation 0 5 0
  rotation 0 0 1 1.5708
  name "wall(2)"
  size 0.3 9.7 2.4
}
Wall {
  translation -5 0 0
  name "wall(3)"
  size 0.3 10.3 2.4
}
Wall {
  translation 0 -5 0
  rotation 0 0 1 1.5708
  name "wall(4)"
  size 0.3 9.7 2.4
}
Wall {
  translation -1.65 2.675 0
  name "wall(5)"
  size 0.3 4.35 2.4
}
Wall {
  translation -1.65 -1.15 0
  name "wall(6)"
  size 0.3 1.3 2.4
}
Door {
  translation -1.65 0 0
  size 0.3 1 2.4
}
Bed {
  translation 3.75 3.2800000002397445 0
  rotation 0 0 1 3.1415
}
Table {
  translation -3.28632 -3.86254 0
}
Chair {
  translation -3.72164 -3.47751 0
  rotation 0 0 -1 -0.11945530717958608
}
Table {
  translation 2.2745 -0.476732 0
  rotation 0 0 1 0.534482
  name "table(2)"
  size 0.8 1.2 0.53
}
Armchair {
  translation 3.5894 0.323101 0
  rotation 0 0 1 -2.5895153071795862
}
LandscapePainting {
  translation 0.292736 -4.77308 1.5
  rotation 0 0 1 1.5708
}
Solid {
  children [
    Shape {
      appearance Parquetry {
        textureTransform TextureTransform {
          scale 7 7
        }
      }
      geometry Plane {
        size 10 10
      }
    }
  ]
  boundingObject Plane {
    size 9.9 9.9
  }
}
